<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Test VEGAS JS | Signals</title>
    </head>
    <body>
        <script src="../../../dist/vegas.signals.js"></script>
        <script src="./js/signal.js"></script>
    </body>
</html>